echo "------------安装 caddy -------------------"
curl https://getcaddy.com | bash -s personal
#Check caddy location and version
#which caddy                                
#caddy -version 

echo
echo "------------配置 caddy -------------------"
mkdir /etc/caddy
#touch /etc/caddy/Caddyfile
wget -O /etc/caddy/Caddyfile https://raw.githubusercontent.com/melos-c/VtR/master/Caddyfile
chown -R root:www-data /etc/caddy

mkdir /etc/ssl/caddy
chown -R www-data:root /etc/ssl/caddy
chmod 0770 /etc/ssl/caddy

echo "-----------添加自启动服务------------------“
curl -s https://raw.githubusercontent.com/melos-c/VtR/master/caddy.service -o /etc/systemd/system/caddy.service
sudo systemctl daemon-reload
systemctl enable caddy.service # 设置 caddy 服务自启动
systemctl status caddy.service # 查看 caddy 状态

touch /var/log/caddy/caddy.log
chown -R root:www-data /var/log/caddy/
chmod 777 /var/log/caddy/caddy.log
ulimit -n 8192

echo
echo "-----------启动caddy---------------------"
systemctl start caddy
systemctl status caddy
