{
    "reverse": { //VPS的反向代理设置，用前删除以下所有的注释
        "portals": [
            {
                "tag": "portal",
                "domain": "huaxiatech.buzz" //必须和NAS端设定的域名一样
            }
        ]
    },

    "inbounds": [
        {
            "tag": "Desktop1",
            "port": 10086,
            "protocol": "vmess",
            "settings": {
                "clients": [
                    {
                        "id": "464bf080-3aaa-4ee4-a888-a4dbdc3010c2",
                        "level": 1,
                        "alterId": 16,
                        "security": "auto"
                    }
                ]
            },
            "streamSettings": {
                "network": "tcp",
                "tcpSettings": {}
            }
        },
        {
            "tag": "Desktop2",
            "port": 10087,
            "protocol": "vmess",
            "settings": {
                "clients": [
                    {
                        "id": "8ef39e0e-3709-47fa-85b5-aadf69906cc9",
                        "level": 1,
                        "alterId": 16,
                        "security": "auto"
                    }
                ]
            },
            "streamSettings": {
                "network": "tcp",
                "tcpSettings": {}
            }
        },
        {
            "tag": "tls1",
            "port": 443,
            "protocol": "vmess",
            "settings": {
                "clients": [
                    {
                        "id": "b831381d-6324-4d53-ad4f-8cda48b30811",
                        "alterId": 16
                    }
                ]
            },
            "streamSettings": {
                "network": "tcp",
                "tcpSettings": {},
                "security": "tls",
                "tlsSettings": {
                    "certificates": [
                        {
                            "certificateFile": "/usr/local/etc/v2ray/v2ray.crt",
                            "keyFile": "/usr/local/etc/v2ray/v2ray.key"
                        }
                    ]
                }
            }
        },
        {
            "tag": "tls2",
            "port": 444,
            "protocol": "vmess",
            "settings": {
                "clients": [
                    {
                        "id": "eecbbc1c-d90b-48df-2f9f-e0bdda7c9311",
                        "alterId": 16
                    }
                ]
            },
            "streamSettings": {
                "network": "tcp",
                "tcpSettings": {},
                "security": "tls",
                "tlsSettings": {
                    "certificates": [
                        {
                            "certificateFile": "/usr/local/etc/v2ray/v2ray.crt",
                            "keyFile": "/usr/local/etc/v2ray/v2ray.key"
                        }
                    ]
                }
            }
        },
        {
            "tag": "external", //接收外网访问设备“手机”访问的inbound
            "port": 80,
            "protocol": "dokodemo-door",
            "settings": {
                "address": "127.0.0.1",
                "port": 80,
                "network": "tcp"
            }
        },
        {
            "tag": "tunnel", //接收NAS主动发出的请求
            "port": 16823,
            "protocol": "vmess",
            "settings": {
                "clients": [
                    {
                        "id": "b831381d-6973-4d53-ad4f-8cda48b32417",
                        "alterId": 64
                    }
                ]
            }
        }
    ],
    "outbounds": [
        {
            "protocol": "freedom",
            "settings": {}
        },
        {
            "protocol": "blackhole",
            "settings": {},
            "tag": "blocked"
        }
    ],
    "routing": {
        "rules": [
            {
                "type": "field", //路由规则，接收外网请求后发给内网NAS
                "inboundTag": [
                    "external"
                ],
                "outboundTag": "portal"
            },
            {
                "type": "field", //路由规则，让VPS能够识别这是NAS主动发起的反向代理连接
                "inboundTag": [
                    "tunnel"
                ],
                "domain": [
                    "full:huaxiatech.buzz"
                ],
                "outboundTag": "portal"
            },
            {
                "type": "field",
                "ip": [
                    "geoip:private"
                ],
                "outboundTag": "blocked"
            }
        ]
    },
    "log": {
        "access": "/var/log/v2ray/access.log",
        "error": "/var/log/v2ray/error.log",
        "loglevel": "warning"
    },
    "dns": {},
    "stats": {}
}
